# App vars
APP_NAME=SCHOOLS
NODE_ENV=development

# Server config
PORT=2302
PREFIX_ROUTES=/api/v1

# Database Config
DB_HOST=ec2-107-20-241-234.compute-1.amazonaws.com
DB_USER=uvmdppmwbcycqc
DB_PASSWORD=112115cdc58b4969f2a37f6f4e6ec1cf33c6d228f3efaba84b29fdbd1ba4516b
DB_NAME=d8tf768bfg24c7

# Json Web Token
TOKEN_EXPIRE=72h
SECRET=secret-schools-api

# Tests
TEST_URI=http://localhost:2302/api/v1

# Emails Services config
SMTP_EMAIL=efra23peralta@gmail.com
SMTP_PASSWORD=dylan1322
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAILER_FROM=

# App <Frontend>
AGENT_CLIENT_URI=http://localhost:3000

# Temp uploads folder
UPLOADS_USERS=

# Schools values
MAX_STUDENTS=25
MAX_TEACHERS=4

# Google
GOOGLE_CLIENT_ID=1234

# Cloudinary
CLOUDINARY_CLOUD_NAME=schools-api
CLOUDINARY_API_KEY=416644453161198
CLOUDINARY_API_SECRET=pPKnd-vvjzs7U3573H66e-EMK54

# TYPEORM
SYNCHRONIZE=true
ENTITIES=build/src/**/*.entity.js
SSL=true

# Slack Hook
SLACK_WEBHOOK=https://hooks.slack.com/services/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

# Redis
REDIS_HOST=ec2-52-22-239-175.compute-1.amazonaws.com
REDIS_USER=h
REDIS_PORT=32299
REDIS_PASSWORD=p26b76874f68af3ccec9e6b0f78414f45c56f6819a44e46ffbddbaf7add54fde6
REDIS_URI=redis://h:p26b76874f68af3ccec9e6b0f78414f45c56f6819a44e46ffbddbaf7add54fde6@ec2-52-22-239-175.compute-1.amazonaws.com:32299