APP_NAME=SCHOOLS
NODE_ENV=development
PORT=2302
PREFIX_ROUTES=/api/v1
DB_HOST=ec2-107-20-241-234.compute-1.amazonaws.com
DB_USER=uvmdppmwbcycqc
DB_PASSWORD=112115cdc58b4969f2a37f6f4e6ec1cf33c6d228f3efaba84b29fdbd1ba4516b
DB_NAME=d8tf768bfg24c7
TOKEN_EXPIRE=72h
SECRET=secret-schools-api
TEST_URI=http://localhost:2302/api/v1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
AGENT_CLIENT_URI=http://localhost:3000
SMTP_EMAIL=efra23peralta@gmail.com
SMTP_PASSWORD=dylan1322
MAILER_FROM=
UPLOADS_USERS=
MAX_STUDENTS=25
MAX_TEACHERS=4
GOOGLE_CLIENT_ID=1234
CLOUDINARY_CLOUD_NAME=schools-api
CLOUDINARY_API_KEY=416644453161198
CLOUDINARY_API_SECRET=pPKnd-vvjzs7U3573H66e-EMK54
SYNCHRONIZE=true
ENTITIES=build/src/**/*.entity.js