PORT=2302
PREFIX_ROUTES=/api/v1
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=academ
TOKEN_EXPIRE=72h
SECRET=secret-academ-api
TEST_URI=http://localhost:2302/api/v1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
AGENT_CLIENT_URI=http://localhost:3000
SMTP_EMAIL=efra23peralta@gmail.com
SMTP_PASSWORD=dylan1322
MAILER_FROM=
UPLOADS_USERS=
