# App vars
APP_NAME=SCHOOLS
NODE_ENV=development

# Server config
PORT=2302
PREFIX_ROUTES=/api/v1

# Database Config
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=schools

# Json Web Token
TOKEN_EXPIRE=72h
SECRET=secret

# Tests
TEST_URI=http://localhost:2302/api/v1

# Emails Services config
SENDGRID_API_KEY=
EMAIL_FROM=Schools <emails@schools.io>

# App <Frontend>
AGENT_CLIENT_URI=http://localhost:3000

# Temp uploads folder
UPLOADS_USERS=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# TYPEORM
SYNCHRONIZE=
ENTITIES=build/src/**/*.entity.js
SSL=

# Slack Hook
SLACK_WEBHOOK=

# Redis
REDIS_URI=redis:6379