# App vars
APP_NAME=SCHOOLS
NODE_ENV=development

# Server config
PORT=2302
PREFIX_ROUTES=/api/v1

# Database Config
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=schools

# Json Web Token
TOKEN_EXPIRE=72h
SECRET=secret-schools-api

# Tests
TEST_URI=http://localhost:2302/api/v1

# Emails Services config
SENDGRID_API_KEY=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
EMAIL_FROM=Schools <emails@schools.io>

# App <Frontend>
AGENT_CLIENT_URI=http://localhost:3000

# Temp uploads folder
UPLOADS_USERS=

# Google
GOOGLE_CLIENT_ID=1234

# Cloudinary
CLOUDINARY_CLOUD_NAME=schools-api
CLOUDINARY_API_KEY=416644453161198
CLOUDINARY_API_SECRET=pPKnd-vvjzs7U3573H66e-EMK54

# TYPEORM
SYNCHRONIZE=
ENTITIES=build/src/**/*.entity.js
SSL=

# Slack Hook
SLACK_WEBHOOK=https://hooks.slack.com/services/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

# Redis
REDIS_URI=redis:6379