# App vars
APP_NAME=SCHOOLS
NODE_ENV=production

# Server config
PORT=2302
PREFIX_ROUTES=

# Database Config
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=schools

# Json Web Token
TOKEN_EXPIRE=72h
SECRET=secret-schools-api

# Tests
TEST_URI=https://api-schools.herokuapp.com

# Emails Services config
SMTP_EMAIL=efra23peralta@gmail.com
SMTP_PASSWORD=dylan1322
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAILER_FROM=

# App <Frontend>
AGENT_CLIENT_URI=http://localhost:3000

# Temp uploads folder
UPLOADS_USERS=

# Schools values
MAX_STUDENTS=25
MAX_TEACHERS=4

# Google
GOOGLE_CLIENT_ID=1234

# Cloudinary
CLOUDINARY_CLOUD_NAME=schools-api
CLOUDINARY_API_KEY=416644453161198
CLOUDINARY_API_SECRET=pPKnd-vvjzs7U3573H66e-EMK54

# TYPEORM
SYNCHRONIZE=
ENTITIES=build/src/**/*.entity.js
SSL=true

# Slack Hook
SLACK_WEBHOOK=https://hooks.slack.com/services/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

# Socket
SOCKET_PORT=4000

# Redis
REDIS_URI=redis:6379