# App vars
APP_NAME=SCHOOLS

# Server config
PORT=2302
PREFIX_ROUTES=/api/v1

# Database Config
DB_HOST=ec2-107-20-241-234.compute-1.amazonaws.com
DB_USER=uvmdppmwbcycqc
DB_PASSWORD=112115cdc58b4969f2a37f6f4e6ec1cf33c6d228f3efaba84b29fdbd1ba4516b
DB_NAME=d8tf768bfg24c7

# Json Web Token
TOKEN_EXPIRE=72h
SECRET=secret-schools-api

# Tests
TEST_URI=https://api-schools.herokuapp.com

# Emails Services config
SENDGRID_API_KEY=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
EMAIL_FROM=Schools <emails@schools.io>

# App <Frontend>
AGENT_CLIENT_URI=http://localhost:3000

# Temp uploads folder
UPLOADS_USERS=

# Google
GOOGLE_CLIENT_ID=1234

# Cloudinary
CLOUDINARY_CLOUD_NAME=schools-api
CLOUDINARY_API_KEY=416644453161198
CLOUDINARY_API_SECRET=pPKnd-vvjzs7U3573H66e-EMK54

# TYPEORM
SYNCHRONIZE=
ENTITIES=build/src/**/*.entity.js
SSL=true

# Slack Hook
SLACK_WEBHOOK=https://hooks.slack.com/services/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

# Redis
REDIS_URI=redis://h:pc75fa5ffeece00029f88e970de42dccdcdd86ca713c09530de17409dd5c201b0@ec2-3-234-120-123.compute-1.amazonaws.com:8639